# port setting
server.port=7777

spring.config.location=currentdir/config

#view resolver
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#devtools : reloading
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#log level setting
#logging.level.root=ERROR

# mybatis setting
mybatis.type-aliases-package=org.kosta.finalproject.model.domain
mybatis.configuration.map-underscore-to-camel-case=true

# oauth
spring.profiles.include=oauth

# file directory
file.dir=/home/cheoljin/Documents/app/cosmos-project/files

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.mvc.hiddenmethod.filter.enabled=true
